# MeetingRoomsServiceApp

./: MeetingRoomsService.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Test/: BusinessLogic.Test.csproj  UnitTest.cs
BusinessLogic/DAL/: Extensions.cs  FakeRepository.cs  GenericRepository.cs  IGenericRepository.cs
BusinessLogic/Models/: ReservationPostModel.cs  ReservationUpdateModel.cs  ReservationsListModel.cs
BusinessLogic/Services/: MeetingRoomService.cs  ReservationService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  MeetingRoomContext.cs
DataAccessLayer/Migrations/: 20210802062802_InitialCreate.Designer.cs  20210802062802_InitialCreate.cs  20210804044449_ChangedIdNames.Designer.cs  20210804044449_ChangedIdNames.cs  20210804080645_LoginTest.Designer.cs  20210804080645_LoginTest.cs  20210818033439_addColorAttribute.Designer.cs  20210818033439_addColorAttribute.cs  20210818071948_addAvatars.Designer.cs  20210818071948_addAvatars.cs  MeetingRoomContextModelSnapshot.cs
DataAccessLayer/Models/: IId.cs  MeetingRoom.cs  Reservation.cs  User.cs
MeetingRoomsService/: MeetingRoomsService.csproj  Program.cs  Startup.cs
MeetingRoomsService/Controllers/: MeetingRoomsController.cs  ReservationService.cs  ReservationsController.cs  UsersController.cs
MeetingRoomsService/Properties/: launchSettings.json
MeetingRoomsServiceApp/: MeetingRoomsServiceApp.csproj  Program.cs  Startup.cs  appsettings.json
MeetingRoomsServiceApp/Controllers/: HomeController.cs  MeetingRoomsController.cs  ReservationsController.cs  UsersController.cs
(+34 files in other folders)
